MONGO_URI=mongodb+srv://jdleodas23:tharun1234@real-estate-cluster.o719p.mongodb.net/?retryWrites=true&w=majority&appName=real-estate-cluster
JWT_SECRET=00111
REACT_APP_GEMINI_API_KEY=AIzaSyANzYQbewaoZmotwjk1jNo6A_IFVK_n2dY